# ESP32-S3 common sdkconfig defaults
# Board-specific settings (flash size, partition table, etc.) in sdkconfig.board.*

# Target
CONFIG_IDF_TARGET="esp32s3"

# Bluetooth controller only (VHCI for BTstack — no ESP-IDF host stack)
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=y
CONFIG_BT_CONTROLLER_MODE_BLE_ONLY=y

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# USB OTG (TinyUSB device) — UART console, not USB JTAG
CONFIG_SOC_USB_OTG_SUPPORTED=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n

# Disable watchdog for development
CONFIG_ESP_TASK_WDT_EN=n
